.container {
  max-height: 100%;
  max-width: 100%;

  display: grid;
  grid-auto-rows: auto;
  place-content: center;
  padding: 5rem;

  .user-info {
    grid-row: 1/2;
    width: 600px;

    display: grid;
    grid-template-areas: "username username" "name dob";
    grid-column-gap: 1rem;

    .user-username {
      grid-area: username;
    }

    .user-name {
      grid-area: name;
    }

    .user-dob {
      grid-area: dob;
    }
  }

  .user-avatar {
    grid-row: 2/3;
    width: 600px;

    display: grid;
    grid-template-areas:
      "user-avatar-image user-avatar-url"
      "user-avatar-image btn-submit-form";
    grid-column-gap: 1rem;

    .user-avatar-image{
      grid-area: user-avatar-image;

      width: 300px;
      height: 300px;
      border-radius: 4px;

    }
    .user-avatar-url{
      grid-area: user-avatar-url;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      border: 1px solid #9b9b9b;
      width: 100%;
      height: 3rem;
      border-radius: 4px;
      align-self: center;
      transition: all 0.1s;

      input[type="file"] {
        display: none;
      }
      .custom-file-upload {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
      }

      &:hover{
        border: 1px solid black;
      }
    }

    .btn-submit{
      grid-area: btn-submit-form;
      height: 3rem;
    }
  }
}


