.container {
  min-height: 100vh;
  display: grid;
  place-content: center;

  .inner-form {
    display: flex;
    flex-direction: column;

    p {
      font-size: 8rem;
      text-transform: uppercase;
    }

    input {
      background: var(--note-color);
    }
  }

  .button {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;

    .button1 {
      grid-column: 1/2;
    }

    .button2 {
      grid-column: 2/3;
    }
  }
}
