.title {
  text-transform: uppercase;
  font-weight: bold;
  display: grid;
  place-content: center;
  font-size: 2rem;
  box-shadow: 0 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.507);
  background: var(--note-color);
}

.note-board, .task-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 43rem;

  .subtitle {
    grid-area: note;
    display: grid;
    grid-template-rows: auto 1rem;

    p {
      grid-row: 1/2;
      font-weight: bold;
      text-transform: uppercase;
      display: flex;
      align-self: center;
    }

    h5 {
      grid-row: 2/3;
      display: flex;
      align-self: center;
    }
  }

  .date-task {
    grid-area: date;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: flex-end;
  }
}

.note-board {
  grid-template-areas: 'note date' 'list-member list-task';
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  margin-top: 1rem;
  background: var(--note-color);
  height: 50rem;
  box-shadow: 0 4px 8px 4px rgba(155, 155, 155);
  padding: 0 2rem 0 2rem;

  .list-member {
    grid-area: list-member;
  }

  .list-task {
    grid-area: list-task;
  }

  .list-task, .list-member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .section-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pill-name {
      margin: 0.5rem 0 0.5rem 2rem;
      padding: 0.5rem;
      cursor: pointer;
      border-radius: 4px;
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
  }
}

.task-board {
  grid-template-areas: 'note date' 'tasks tasks';
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  margin-top: 1rem;
  background: var(--note-color);
  height: 50rem;
  box-shadow: 0 4px 8px 4px rgba(155, 155, 155);
  padding: 0 2rem 0 2rem;
}

.task-work {
  grid-area: tasks;
  border: 1px solid black;

  display: grid;
  grid-template-rows: minmax(5rem, max-content) auto;

  .box-tag {
    grid-row: 1/2;
    height: max-content;
    border-bottom: 1px solid black;
    margin: 0 1rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

    .tag {
      display: grid;
      grid-template-columns: 2rem max-content;
      margin: 1rem 1rem 1rem 0;
      cursor: pointer;
      border-top: 1px solid black;
      width: max-content;
      padding: 0.5rem;
      transition: 0.4s all;

      mat-icon {
        grid-column: 1/2;
      }

      p {
        grid-column: 2/3;
      }

      &:hover {
        box-shadow: 3px 3px 0 0 rgba(155, 155, 155, 0.51);
      }
    }
  }

  .box-note {
    grid-row: 2/3;
    margin: 1rem 1rem 1rem 1rem;

    textarea {
      width: 100%;
      height: 4rem;
      background: var(--note-color);
      border: none;
      outline: none;
      resize: vertical;
    }
  }
}
