.container {
  max-height: 100%;
  max-width: 100%;

  display: grid;
  grid-auto-rows: auto;
  place-content: center;
  padding: 5rem;

  .user-info {
    grid-row: 1/2;
    width: 600px;

    display: grid;
    grid-template-areas: "username username" "name dob";
    grid-column-gap: 1rem;

    .user-username {
      grid-area: username;
    }

    .user-name {
      grid-area: name;
    }

    .user-dob {
      grid-area: dob;
    }
  }

  .user-avatar {
    grid-row: 2/3;
    width: 600px;

    display: grid;
    grid-template-areas: "user-avatar-image" "user-avatar-url";
    grid-row-gap: 1rem;

    .user-avatar-image{
      grid-area: user-avatar-image;

      width: 450px;
      height: 450px;
      border-radius: 4px;

    }
    .user-avatar-url{
      grid-area: user-avatar-url;
    }
  }
}


