.title {
  text-transform: uppercase;
  font-weight: bold;
  display: grid;
  place-content: center;
  font-size: 2rem;
  box-shadow: 0 0.5rem 0.5rem -0.5rem rgba(0, 0, 0, 0.507);
  background: var(--note-color);
}

.table {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-column-gap: 1rem;
  margin-top: 1rem;

  .table-left {
    grid-column: 1/2;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;

    mat-form-field {
      width: 80%;
    }
  }

  .table-right {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    grid-column: 2/3;
    padding: 0 1rem 0 1rem;
    background: var(--main-color);
    border-radius: 4px;

    mat-form-field {
      width: 100%;
    }

    textarea{
      height: 13rem;
      resize: none;
      overflow: hidden;
    }
  }

  .button {
    width: 80%;
    margin: 3rem 0 0 0;
  }
}
