.container-layout {
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto max-content;
}

.top {
  grid-template-columns: 2.5rem auto 2.5rem;
  grid-template-rows: 2.5rem;
  grid-gap: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 2;

  .user-avatar {
    width: 1.5rem;
    height: 1.5rem;
    justify-self: center;
  }

  .close-action {
    padding: 0.25rem;
  }

  .status-public {
    width: 0.65rem;
    height: 0.65rem;
    right: 0.015rem;
    bottom: 0.015rem;
    border: 2px solid white;
  }
}

.chat-context {
  z-index: 1;

  .chat-row {
    justify-content: flex-end;

    .chat-bubble {
      font-size: 0.9rem;
      color: white;
      background-color: #005cea;
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      padding: 7px 12px;
      border-radius: 16px;
      min-height: 32px;
      width: max-content;
      margin-bottom: 0.125rem;
    }

    &.friend {
      justify-content: flex-start;
      margin-bottom: 0.5rem;

      .chat-bubble {
        max-width: 80%;
        background-color: #e0e0e0;
        color: rgba(0, 0, 0, 0.87);
        margin-left: 12px;
      }
    }
  }
}

.bottom {
  grid-template-columns: auto 2.5rem;
  min-height: 2.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 2;

  .chat-input {
    outline: none;
    border: none;
    height: 2.5rem;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.87);
  }

  .send-btn {
    align-self: start;
  }
}

mat-icon {
  font-size: 1.25rem !important;
  display: grid;
  place-content: center;
}
