:host {
  grid-template-areas: 'title priority' 'description start-date' 'description end-date' 'assign-to assign-to';
  grid-template-columns: auto 200px;
  grid-template-rows: repeat(4, max-content);
  grid-column-gap: 1rem;
  padding: 1rem;
  border: 1px solid #cccccc;
  border-radius: 6px;
}

.title {
   grid-area: title;
}

.description {
   grid-area: description;
}

.priority {
   grid-area: priority;
}

.start-date {
   grid-area: start-date;
}

.end-date {
   grid-area: end-date;
}
