.table {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-column-gap: 1rem;
  margin-top: 1rem;

  .table-left {
    grid-column: 1/2;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;

    mat-form-field {
      width: 80%;
    }
  }

  .table-right {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    grid-column: 2/3;
    padding: 0 1rem 0 1rem;
    background: var(--main-color);
    border-radius: 4px;
    display: grid;
    grid-template-rows: 3rem auto;
    //grid-template-columns: 1fr;


    mat-form-field {
      width: 100%;
    }

    .btn-create {
      grid-row: 1/2;
      //grid-column: 1/2;
      button {
        margin-right: 1rem;

      }
    }

    .tasks {
      grid-row: 2/3;
      //grid-column: 1/2;
      .eachTask {
        width: 25rem;
        margin-bottom: 1rem;

        //.button{
        //  margin-top: -2rem;
        //  width: 6rem;
        //}
      }
    }

  }

  .button {
    width: 80%;
    margin: 3rem 0 0 0;
  }
}
