:host {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  margin-bottom: 5rem;

  .avatar {
    width: 3rem;
    height: 3rem;
  }

  .content-section {
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .editor-meta {
      grid-template-columns: auto max-content;
      grid-template-rows: 1fr;
      grid-gap: 0.5rem;
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      align-items: center;
      border-bottom: 1px solid #cccccc;

      .time {
      }

      .option {
        .btn-custom-preview {
          font-size: 0.9rem;
          line-height: 1rem;
          border: 1px solid #cccccc;
          border-radius: 4px;

          &.active {
            background: #6a737d;
            color: white;
          }
        }
      }
    }

    .content {
      grid-template-areas: 'markdown' 'resource-content';
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      grid-gap: 1rem;

      .mark-down-input {
        grid-area: markdown;

        .input-markdown {
          border: 1px solid #cccccc;
          border-radius: 6px;
          width: 100%;
          min-height: 80px;
          height: 200px;
          resize: vertical;
          padding: 0.5rem;
          font-size: 14px;
        }
      }

      .resource-content {
        grid-area: resource-content;

        > *:not(:nth-last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.resource-content {
  .images {
    > * {
      margin-right: 0.5rem;

      &:last-child {
        margin-right: 0;
      }
    }

    label.image-holder {
      background: #cccccc;

      input {

      }
    }

    .image-holder {
      width: 4rem;
      height: 4rem;
      border-radius: 4px;
      background: #848484;

      &:hover {
        img {
          opacity: 0.8;
        }
      }

      .remove {
        width: 1.2rem;
        height: 1.2rem;
        background: #2c2b2b;
        top: 2px;
        right: 2px;

        mat-icon {
          width: 1rem;
          height: 1rem;
          font-size: 1rem;
          color: white;
        }
      }
    }
  }

  .references {
    max-height: 64px;

    .reference-task {
      font-size: 14px;
      grid-template-columns: max-content auto max-content;
      grid-gap: 0.5rem;
      border-radius: 4px;
      background: rgba(204, 204, 204, 0.4);

      .name {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
